user www-data;
worker_processes 1;
events {
	worker_connections 1024;
}
http {
	include mime.types;
	include conf.d/cryptpad.conf;
	include conf.d/php-website.conf;
	#include conf.d/jitsi.conf;
	default_type application/octet-stream;
	sendfile on;
	keepalive_timeout 65;
	proxy_read_timeout 1d;
	server {
		listen 80;
		location /grobid/ {
			proxy_pass "http://127.0.0.1:8070/";
			break;
		}
		location /cockroach/ {
			proxy_pass "http://127.0.0.1:8080/";
			break;
		}
		return 404;
	}
}
